@import '../../../config/variables'
  
.sidenav-menu-item

  a
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0
    height: 40px
    border-radius: 30px
    color: #fff
    
    &.active,
    &:hover
      background: $p-color-dark