@import '../../../config/variables'

.sidenav
  position: fixed
  top: 0
  bottom: 0
  z-index: 999
  width: $sidenav-width
  background: $p-color

  &-brand
    padding: 10px

    img
      border-radius: 3px