// Fonts
$p-font: 'Karla', sans-serif
$s-font: 'Source Sans Pro', sans-serif

// Colors
$p-color: #4042ff
$p-color-dark: #3032bf
$s-color: #3fc3eb
$s-color-dark: #3ab5db

// Layout
$sidenav-width: 60px