@import '../../config/variables'
  
.page-title
  display: flex
  align-items: center
  background: #fff
  padding: 0 15px
  height: 61px
  border-bottom: 1px solid rgba(0,0,0,.125)
  margin-bottom: 30px

  .heading
    font-family: $p-font
    font-size: 24px
    color: #343a40
    font-weight: 700
    text-transform: uppercase
    margin: 0
