@import './config/variables'
@import './config/mixins'
@import './config/utilities'

body
  margin: 0
  font-family: $s-font
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#content
  margin-left: $sidenav-width